# Cognition-DNC

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/common/data/: BaseDao.java  SessionWrapper.java
common/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/common/exception/: CanNotProcessCoordinateException.java
common/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/common/helper/: IOPXMLHelper.java  JsonHelper.java
common/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/common/ml/: DocumentClassifier.java
common/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/common/model/: DNCWorkCoordinate.java  InputMethod.java
common/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/common/service/: ConfigurationService.java  DocumentConversionService.java  FileTypeService.java
common/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/common/testutils/: IntegrationTest.java
common/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/common/utils/: ArrayUtil.java  FileTools.java  MatchingWindow.java  StringTools.java  TimeUtil.java
common/src/main/resources/: applicationContext.xml
common/src/main/resources/anonymisation/: lastnames
common/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/common/data/: BaseDaoTest.java
common/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/common/helper/: IOPXMLHelperTest.java  JsonHelperTest.java
common/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/common/service/: DocumentConversionServiceTest.java  FileTypeServiceTest.java
common/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/common/utils/: ArrayUtilTest.java  MatchingWindowTest.java  StringToolsTest.java  TimeUtilTest.java
common/src/test/resources/: SmokingSamples.xml  TesseractOCRConfig.properties  testApplicationContext.xml  testDoc.doc
common/src/test/resources/anonymisation/: maleNames
pipeline/: README  failedCoordinates.json  pom.xml
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/: Main.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/commandline/: AppendModeFromFile.java  AppendModeFromWebService.java  CommandAppendModeFromFile.java  CommandAppendModeFromWebService.java  CommandClient.java  CommandCoordinator.java  CommandCreateModeFromDBView.java  CommandCreateModeFromFile.java  CommandCreateModeFromWebService.java  CommandHelper.java  CommandLineArgHolder.java  CommandProcessor.java  CommandRunFromFileSystem.java  CreateModeFromFile.java  CreateModeFromWebService.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/data/: CoordinatesDao.java  DNCWorkUnitDao.java  DbColumnTypes.java  MetaDataDao.java  PatientDao.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/data/helper/: BlobHelper.java  ClobHelper.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/data/typehandlers/: HsqlTypeHandler.java  MySqlTypeHandler.java  SqlServerTypeHandler.java  TypeHandler.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/exception/: CanNotApplyOCRToNonPDFFilesException.java  PrimaryKeyNotAvailableException.java  WorkCoordinateNotFound.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/model/: DNCWorkCoordinate.java  IdAndData.java  Patient.java  PatientAddress.java  PatientCarer.java  TableColumnModel.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/sanity/: AnonymisationSanityChecker.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/service/: ColumnPersistenceService.java  CoordinatorClientService.java  CoordinatorService.java  DBViewIterationService.java  DNCPipelineService.java  DbColumnService.java  FileTypeService.java  PythonService.java
pipeline/src/main/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/service/anonymisation/: AddressPseudonymiser.java  AnonymisationService.java  DateOfBirthPseudonymiser.java  NHSNumberPseudonymiser.java  NamePseudonymiser.java  PhonePseudonymiser.java  PseudonymisationRule.java  Pseudonymiser.java  TemplateFiller.java
pipeline/src/main/resources/: TesseractOCRConfig.properties  applicationContext.xml  config.properties  log4j.properties  velocity.properties
pipeline/src/main/resources/anonymisation/: addressRules.json  addressRules.vm  dateOfBirthRules.json  dateOfBirthRules.vm  nameRules.json  nameRules.vm  nhsIdRules.vm  phoneRules.json  phoneRules.vm
pipeline/src/main/resources/dbColumnTypes/: hsql.properties  mysql.properties  sqlServer.properties
pipeline/src/main/resources/pythonfiles/: __init__.py  ignoretags.py  psuedonymisation.py
pipeline/src/main/resources/queries/: mysql-metadata-named-queries.hbm.xml  mysql-pipeline-named-queries.hbm.xml  sqlserver-metadata-named-queries.hbm.xml  sqlserver-pipeline-named-queries.hbm.xml  sqlserver-pipeline-named-queries.hbm.xml~
pipeline/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/commandline/: CommandCreateModeFromFileTest.java  CreateModeFromFileTest.java
pipeline/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/data/: CoordinatesDaoTest.java  DNCWorkUnitDaoTest.java  FullPipelineIntegrationTests.java  MetaDataDaoTest.java  PatientDaoTest.java
pipeline/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/model/: DNCWorkCoordinateTest.java  PatientAddressTest.java  PatientCarerTest.java  PatientTest.java
pipeline/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/service/: ColumnPersistenceServiceTest.java  CoordinatorServiceTest.java  DNCPipelineServiceTest.java  FileTypeServiceTest.java  PythonServiceTest.java
pipeline/src/test/java/uk/ac/kcl/iop/brc/core/pipeline/dncpipeline/service/anonymisation/: AnonymisationServiceTest.java  TemplateFillerTest.java
pipeline/src/test/resources/: hsql-metadata-named-queries.hbm.xml  hsql-pipeline-named-queries.hbm.xml  testApplicationContext.xml  test_config.properties  testworkcoordinates.json  velocityTemplateExample.json
