# CONVERSION SETTINGS
conversionFormat    = html
ocrEnabled          = false
pseudonymEnabled    = true


# SOURCE DATABASE SETTINGS
sourceJdbcPath          = jdbc:jtds:sqlserver://address;databaseName=dbName;integratedSecurity=true
sourceJdbcDriver        = net.sourceforge.jtds.jdbc.Driver
sourceHibernateDialect  = org.hibernate.dialect.SQLServerDialect
sourceDbUsername        = username
sourceDbPassword        = password


# TARGET DATABASE SETTINGS
targetJdbcPath          = jdbc:jtds:sqlserver://address;databaseName=dbName;integratedSecurity=true
targetJdbcDriver        = net.sourceforge.jtds.jdbc.Driver
targetHibernateDialect  = org.hibernate.dialect.SQLServerDialect
targetDbUsername        = username
targetDbPassword        = password